<!-- Code by Deacon Davis -->
<!-- For Web Development 1 -->
<!-- instructor Kim Gross -->

<!-- I saw your comment on the chair website being too hard for this class after I had already made this. I will find a new idea, but this was already made -->
<!DOCTYPE html>
<html>
    <head>
<!-- Although not techincally necesary, I thought it would be fun to change the title of the page so I do so here -->
        <style>
            h1{
                text-align: center;
                color:greenyellow;
            }
        </style>
<!-- Here I set the title of the page, so that when you have it open, the tab will say Under Construction. -->
        <title>
            Under Construction
        </title>
    </head>
<body>
<h1>Under Construction</h1>
<!-- As aforementioned I made this before I saw your comment on the discussion board -->
<p>
    This is to be the home of chair rater. On this website you will be able to view all types of chairs, such as:
</p>
<!-- Since the below list doesn't have to be in any specific order, I used an unordered list <ul> -->
    <ul>
        <li>Metal Chairs</li>
        <li>Wood Chairs</li>
        <li>Plastic Chairs</li>
        <li>Airplane Chairs... Probably</li>
        <li>Car Chairs</li>
        <li>Couch-Stlye Chairs </li>
    </ul>

<p>
    You will be able to send in a rating of your chair which contains the following in order:
</p>
<!-- Because I specified that it had to be in this order, I used an ordered list <ol> -->
    <ol>
        <li>a picture of your chair</li>
        <li>a comfort rating of your chair on based on how many times you could watch shrek while sitting in it before your booty hurts</li>
        <li>what your chair is made of</li>
        <li>a durability rating based on nokia phones. 1 nokia phone being industructable and most chairs rating somewhere around 0.67 nokias strong</li>
    </ol>
</body>
</html>